# Cogito.Azure.KeyVault

./: Cogito.Azure.KeyVault.dist.msbuildproj  Cogito.Azure.KeyVault.sln  Cogito.Components.Azure.KeyVault.sln  Directory.Build.props  appveyor.yml
.github/workflows/: Cogito.Azure.KeyVault.yml
Cogito.Azure.KeyVault/: CertificateClientFactory.cs  Cogito.Azure.KeyVault.csproj  KeyClientFactory.cs  KeyVaultX509Certificate2Provider.cs  SecretClientFactory.cs
Cogito.Azure.KeyVault.Autofac/: Cogito.Azure.KeyVault.Autofac.csproj
Cogito.Components.Azure.KeyVault/: AssemblyModule.cs  CertificateClientFactory.cs  Cogito.Components.Azure.KeyVault.csproj  KeyClientFactory.cs  KeyVaultOptions.cs  KeyVaultX509Certificate2Provider.cs  SecretClientFactory.cs
Cogito.Components.Azure.KeyVault.Certificates/: AssemblyModule.cs  CertificateClientFactory.cs  Cogito.Components.Azure.KeyVault.Certificates.csproj  KeyVaultX509Certificate2Provider.cs
Cogito.Components.Azure.KeyVault.Keys/: AssemblyModule.cs  Cogito.Components.Azure.KeyVault.Keys.csproj  KeyClientFactory.cs
Cogito.Components.Azure.KeyVault.Secrets/: AssemblyModule.cs  Cogito.Components.Azure.KeyVault.Secrets.csproj  SecretClientFactory.cs
src/Cogito.Azure.KeyVault/: CertificateClientFactory.cs  Cogito.Azure.KeyVault.csproj  DefaultKeyVaultTokenCredentialProvider.cs  DefaultKeyVaultTokenProvider.cs  IKeyVaultTokenCredentialProvider.cs  KeyClientFactory.cs  KeyVaultOptions.cs  KeyVaultX509Certificate2Provider.cs  SecretClientFactory.cs
src/Cogito.Azure.KeyVault.Autofac/: AssemblyModule.cs  Cogito.Azure.KeyVault.Autofac.csproj
src/Cogito.Azure.KeyVault.DataProtection/: Cogito.Azure.KeyVault.DataProtection.csproj  DataProtectionBuilderExtensions.cs  DefaultKeyVaultKeyIdentifierFactory.cs  IKeyVaultKeyIdentifierFactory.cs  KeyVaultClientKey.cs  KeyVaultClientKeyResolver.cs  KeyVaultDataProtectionOptions.cs
src/dist-nuget/: dist-nuget.csproj
