<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net462;net472;netcoreapp2.0;net5.0</TargetFrameworks>
        <Description>Additional components for managing Azure Key Vaults.</Description>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.2.0" />
        <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.2.0" />
        <PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.2.0" />
        <PackageReference Include="Cogito.Azure.Identity" Version="0.1.24" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    </ItemGroup>

</Project>
