<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.0.2" />
        <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.0.2" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cogito.Components.Azure.KeyVault\Cogito.Components.Azure.KeyVault.csproj" />
    </ItemGroup>

</Project>
