<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net462;net472;netcoreapp2.0</TargetFrameworks>
        <Description>Additional components for managing Azure Key Vaults.</Description>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cogito.Autofac" Version="2.2.10" />
        <PackageReference Include="Cogito.Components.Azure.Identity" Version="0.1.17" />
        <PackageReference Include="Cogito.Extensions.Options.Configuration.Autofac" Version="2.0.17" />
        <PackageReference Include="Cogito.Serilog.Autofac" Version="2.0.13" />
        <PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.0.3" />
        <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.0.3" />
        <PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.0.4" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.6" />
    </ItemGroup>

</Project>
